<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view-plumber.css">
    <title>Service Information</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>SERVICE INFORMATION</h1>
            <h2>Plumbers Information</h2>
        </header>
        <div class="plumber-list">
            <div class="plumber-card-container">
                <div class="plumber-card">
                    <h3>PLUMBER</h3>
                    <p>Name: Nicole Suralta</p>
                    <p>Address: Anos</p>
                    <p>Phone Number: 09123456789</p>
                    <p>Specialty: Red flag enjoyer</p>
                    <a href="edit-plumber.html" class="button-link">
                       <button>Edit</button>
                    </a>
                </div>
            </div>

            
            <div class="plumber-card-container">
                <div class="plumber-card">
                    <h3>PLUMBER</h3>
                    <p>Name: Criselle Umai</p>
                    <p>Address: Mayondon</p>
                    <p>Phone Number: 09123456789</p>
                    <p>Specialty: BH songs enjoyer</p>
                    <a href="edit-plumber.html" class="button-link">
                       <button>Edit</button>
                    </a>
                </div>
            </div>

            <div class="plumber-card-container">
                <div class="plumber-card">
                    <h3>PLUMBER</h3>
                    <p>Name: Lex Anne De Leon</p>
                    <p>Address: Calamba</p>
                    <p>Phone Number: 09123456789</p>
                    <p>Specialty: gym boy enjoyer, atm machine</p>
                    <a href="edit-plumber.html" class="button-link">
                       <button>Edit</button>
                    </a>
                </div>
            </div>
        </div>
        <a href="ad-service.html">
    <button class="back-button">BACK</button>
</a>

        <footer>
            <nav>
                <ul>
                    <li><a href="home.html"><img src="home.png" alt="Home">HOME</a></li>
                    <li><a href="ad-announce.html"><img src="announcement.png" alt="Announcements">ANNOUNCEMENTS</a></li>
                    <li><a href="ad-service.html"><img src="service.png" alt="Service Info">SERVICE INFO</a></li>
                    <li><a href="ad-report.html"><img src="reports.png" alt="Reports">REPORTS</a></li>
                    <li><a href="ad-reservation.html"><img src="reservation.png" alt="Reservation">RESERVATION</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>
